# This is a basic workflow to help you get started with Actions

name: Steps Examples

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  steps-examples:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access i
      - uses: actions/checkout@v4

      # Runs a set of commands using the runners shell
      - name: make directory
        run: |
          mkdir testmachine
          cd testmachine

      - name: execute uname command
        run: uname -a >> output.txt

      - name: check directory output
        run: ls -alhR

      - name: check contents of txt file
        run: cat output.txt

