# This is a basic workflow to help you get started with Actions

name: Uses Example

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  uses-example:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Setup Python
        uses: actions/setup-python@v3.13.0
        with:
          # Version range or exact version of Python or PyPy to use, using SemVer's version range syntax. Reads from .python-version if unset.
          python-version: 3.13
          # Used to specify a package manager for caching in the default directory. Supported values: pip, pipenv, poetry.
          cache: x64
          pip-version: 3.13
      - name: run python script
        run: python my_script.py
          
